StephenCleary/glob/action.yml
name: 'glob'
description: 'Find files using globs (wildcards)'
inputs:
  patterns:
    description: 'Glob wildcard patterns, separated by newlines'
    required: true
    default: '**/*'
outputs:
  files:
    description: 'An array of matching files'
runs:
  using: 'node12'
  main: 'dist/index.js'

StephenCleary/DependencyInjection/.github/workflows/test.yml
- name: Test
  uses: StephenCleary/glob@v1
  with:
    patterns: |
      *.cs